{
  "name": "ELClient",
  "keywords": "wifi, mqtt, rest, socket",
  "description": "Wifi library (Chip ESP8266 Wifi SoC) using SLIP protocol via Serial port",
  "url": "https://github.com/jeelabs/esp-link",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jeelabs/esp-link"
  },
  "include": "ELClient",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelsam",
    "teensy"
  ]
}